{% extends "_base" %}
{% block content %}

<div id="center-block" class="center-block">

    {# prompt block #}
    <div class="prompt-block">
        <div class="prompt-top-text">
            <p>
                When did the following event happen?
            </p>
        </div>
        <div id="prompt-event-panel" class="event-panel">
            <div class="event-panel-year">
                <p style="background-color: var(--panel-medium)">
                    <i class="fa fa-question"></i>
                </p>
            </div>
            <div class="event-panel-description" style="font-weight: bold;">
                <p>{{ new_event.description }}</p>
            </div>
        </div>
        <div class="prompt-bottom-text">
            <p id="prompt-bottom-text">
                <i class="fa fa-hand-point-down"></i> Select a space in the timeline below.
            </p>
        </div>
    </div>

    {# panel block #}
    <div class="panel-block-header">
        {% if extra_lives > 0 %}
            <div id="running-extra-lives-div" >Extra Lives: <i class="fa fa-heart life"></i> <span id="running-extra-lives" class="life">{{ extra_lives }}</span></div>
        {% else %}
            <div id="running-extra-lives-div" style="display: none;">Extra Lives: <i class="fa fa-heart life"></i> <span id="running-extra-lives" class="life">{{ extra_lives }}</span></div>
        {% endif %}

        {% if score > 1 %}
            <div id="running-score-div" class="align-left">Score: <span id="running-score" class="score">{{ score }}</span></div>
        {% else %}
             <div id="running-score-div" class="align-left" style="display: none;">Score: <span id="running-score" class="score">{{ score }}</span></div>
        {% endif %}
    </div>
    <div class="panel-block">

        <span class="grayed"><i class="fa fa-arrow-up"></i> Beginning of Time</span>

        {% for panel in panels %}
            {% if panel.3 == "placeholder" %}

                {# placeholder #}
                {% if panel.1 == true %}
                    <div id="placeholder-panel-{{ panel.0 }}" class="placeholder-panel" onclick="selectCorrect({{ panel.0 }})" >
                        <i class="fa fa-question"></i>
                    </div>
                {% else %}
                    <div id="placeholder-panel-{{ panel.0 }}" class="placeholder-panel" onclick="selectIncorrect({{ panel.0 }})" >
                        <i class="fa fa-question"></i>
                    </div>
                {% endif %}

            {% else %}

                {# event #}
                <div class="event-panel">

                    <div class="event-panel-year">
                        <p>
                            {% if panel.1 == true %}<small class="grayed">c.</small>{% endif %}
                            {% if panel.0 >= 0 %}
                                {{ panel.0 }}
                            {% else %}
                                {{ 0 - panel.0 }} <small class="grayed">BCE</small>
                            {% endif %}
                        </p>
                    </div>
                    <div class="event-panel-description">
                        <p>{{ panel.2 }}</p>
                    </div>
                </div>

            {% endif %}
        {% endfor %}

        <span class="grayed"><i class="fa fa-arrow-down"></i> Present Day</span>
    </div>

    <div style="margin-top: 64px;">
        <p class="centered small-text">
            <span class="dark-grayed">Note:</span>
            <b>BCE</b> means that the date is the number of years before the current era (CE/AD).<br>
            <b>c.</b> is short for 'circa' and indicates that the date is considered approximate.
        </p>
    </div>

    <div style="margin-top: 64px;">
        <p class="centered">
            <a href="/about"><i class="fa fa-lightbulb" style="color: var(--achievement);"></i> Have event suggestions, corrections, or questions?</a>
        </p>
    </div>

    <div class="special" style="display: none;">
        <span id="session-hash">{{ session_hash }}</span>
        <span id="hand-id">{{ hand_id }}</span>
        <span id="new-event-id">{{ new_event.id }}</span>
        <span id="new-event-year">{{ new_event.year }}</span>
        <span id="new-event-circa">{{ new_event.circa }}</span>
        <span id="new-event-description">{{ new_event.description }}</span>
        <span id="new-event-position">{{ new_event_position }}</span>
        <span id="score">{{ score }}</span>
        <span id="extra-lives">{{ extra_lives }}</span> 
    </div>
</div>

{% endblock content %}